<?xml version="1.0" encoding="UTF-8"?>
<MM_Document version="2.0" format="XML" includeMetaModels="false" xmlns:builtins="http://www.bizzdesign.com/metamodels/builtins" xmlns:Base="http://www.bizzdesign.com/metamodels/Base" xmlns:MM_ModelPackage="http://www.bizzdesign.com/metamodels/MM_ModelPackage" xmlns:Component="http://www.bizzdesign.com/metamodels/Component" xmlns:Amber="http://www.bizzdesign.com/metamodels/Amber" xmlns:ArchiMate="http://www.bizzdesign.com/metamodels/ArchiMate3.0" xmlns:BMC="http://www.bizzdesign.com/metamodels/BMC" xmlns:BPMN="http://www.bizzdesign.com/metamodels/BPMN" xmlns:Connection="http://www.bizzdesign.com/metamodels/Connection" xmlns:DMN="http://www.bizzdesign.com/metamodels/DMN" xmlns:ERD="http://www.bizzdesign.com/metamodels/ERD" xmlns:Lean="http://www.bizzdesign.com/metamodels/Lean" xmlns:META="http://www.bizzdesign.com/metamodels/META" xmlns:MM_Diagram="http://www.bizzdesign.com/metamodels/MM_Diagram" xmlns:TDM="http://www.bizzdesign.com/metamodels/TDM" xmlns:UML="http://www.bizzdesign.com/metamodels/UML">
<MM_StorageUnit>
<MM_ModelPackage:MM_ModelPackage id="0">
<nm>lab6m2\administrador's Model package 1</nm>
<MM_ModelPackage:MM_Folders name="folders" id="75"/>
<MM_ModelPackage:MM_Models name="models" id="1">
<ArchiMate:ArchiMateMM_Model id="2">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Empty model with total view</MM_Value>
</MM_ProfileValues>
<MM_ModelPackage:MM_Modules name="modules" id="3">
<MM_ModelPackage:MM_Module id="24" nm="GraphicalModule" metaModel="MM_Diagram">
<MM_Diagram:MM_Diagram name="root" id="25">
<MM_Diagram:MM_Node name="mm_canvas" id="26" mm_graphicType="5" mm_concept="Canvas" mm_semanticObject="22">
<MM_Rect name="mm_rect" x="0" y="0" w="2147483647" h="2147483647"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Diagram>
<Any name="tag"><Objectref value="22"/></Any>
</MM_ModelPackage:MM_Module>
<MM_ModelPackage:MM_Module id="4" nm="SemanticModule" metaModel="ArchiMate">
<ArchiMate:ArchiMateComponent name="root" id="5">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Empty model with total view</MM_Value>
</MM_ProfileValues>
<ArchiMate:DomainDataSet name="domainDataSet" id="6"/>
<ArchiMate:AbstractCommandContainers name="commandContainers" id="7"/>
<ArchiMate:AbstractSchemes name="schemes" id="8">
<ArchiMate:BusinessScheme id="9">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Business layer</MM_Value>
</MM_ProfileValues>
<ArchiMate:BusinessObjects name="objects" id="38"/>
<ArchiMate:BusinessProcesses name="processes" id="34"/>
<ArchiMate:BusinessServices name="services" id="36"/>
<ArchiMate:BusinessInterfaces name="interfaces" id="32"/>
<ArchiMate:BusinessFunctions name="functions" id="33"/>
<ArchiMate:BusinessEvents name="events" id="37"/>
<ArchiMate:BusinessProducts name="products" id="40"/>
<ArchiMate:BusinessActors name="actors" id="30"/>
<ArchiMate:BusinessInteractions name="interactions" id="35"/>
<ArchiMate:BusinessRoles name="roles" id="31"/>
<ArchiMate:BusinessRepresentations name="representations" id="39"/>
<Any name="taggedValues"><Structure><Boolean value="true" name="__defaultObject__"/></Structure></Any>
</ArchiMate:BusinessScheme>
<ArchiMate:ApplicationScheme id="10">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Application layer</MM_Value>
</MM_ProfileValues>
<ArchiMate:ApplicationComponents name="components" id="41"/>
<ArchiMate:ApplicationInteractions name="interactions" id="46"/>
<ArchiMate:ApplicationFunctions name="functions" id="45"/>
<ArchiMate:ApplicationEvents name="events" id="47"/>
<ArchiMate:ApplicationProcesses name="processes" id="44"/>
<ArchiMate:ApplicationServices name="services" id="43"/>
<ArchiMate:ApplicationInterfaces name="interfaces" id="42"/>
<ArchiMate:ApplicationDataObjects name="dataObjects" id="48"/>
<Any name="taggedValues"><Structure><Boolean value="true" name="__defaultObject__"/></Structure></Any>
</ArchiMate:ApplicationScheme>
<ArchiMate:TechnologyScheme id="11">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Technology layer</MM_Value>
</MM_ProfileValues>
<ArchiMate:TechnologyArtifacts name="artifacts" id="52"/>
<ArchiMate:TechnologyNodes name="nodes" id="51"/>
<ArchiMate:TechnologyPaths name="paths" id="50"/>
<ArchiMate:TechnologyInteractions name="interactions" id="58"/>
<ArchiMate:TechnologyInterfaces name="interfaces" id="53"/>
<ArchiMate:TechnologyFunctions name="functions" id="56"/>
<ArchiMate:TechnologyCommunicationNetworks name="networks" id="49"/>
<ArchiMate:TechnologyProcesses name="processes" id="57"/>
<ArchiMate:TechnologyEvents name="events" id="55"/>
<ArchiMate:TechnologyServices name="services" id="54"/>
<Any name="taggedValues"><Structure><Boolean value="true" name="__defaultObject__"/></Structure></Any>
</ArchiMate:TechnologyScheme>
<ArchiMate:PhysicalScheme id="12">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Physical elements</MM_Value>
</MM_ProfileValues>
<ArchiMate:PhysicalEquipments name="equipments" id="62"/>
<ArchiMate:PhysicalMaterials name="materials" id="61"/>
<ArchiMate:PhysicalDistributionNetworks name="networks" id="59"/>
<ArchiMate:PhysicalFacilities name="facilities" id="60"/>
<Any name="taggedValues"><Structure><Boolean value="true" name="__defaultObject__"/></Structure></Any>
</ArchiMate:PhysicalScheme>
<ArchiMate:StrategyScheme id="13">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Strategy elements</MM_Value>
</MM_ProfileValues>
<ArchiMate:StrategyCoursesOfAction name="courses" id="65"/>
<ArchiMate:StrategyCapabilities name="capabilities" id="64"/>
<ArchiMate:StrategyValueStreams name="streams" id="76"/>
<ArchiMate:StrategyResources name="resources" id="63"/>
<Any name="taggedValues"><Structure><Boolean value="true" name="__defaultObject__"/></Structure></Any>
</ArchiMate:StrategyScheme>
<ArchiMate:MotivationScheme id="14">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Motivation elements</MM_Value>
</MM_ProfileValues>
<ArchiMate:MotivationElements name="motivations" id="66"/>
<ArchiMate:MotivationStakeholders name="stakeholders" id="67"/>
<Any name="taggedValues"><Structure><Boolean value="true" name="__defaultObject__"/></Structure></Any>
</ArchiMate:MotivationScheme>
<ArchiMate:IMScheme id="15">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Implementation and migration elements</MM_Value>
</MM_ProfileValues>
<ArchiMate:IMPlateaus name="plateaus" id="71"/>
<ArchiMate:IMGaps name="gaps" id="72"/>
<ArchiMate:IMImplementationEvents name="events" id="69"/>
<ArchiMate:IMDeliverables name="deliverables" id="70"/>
<ArchiMate:IMWorkpackages name="workpackages" id="68"/>
<Any name="taggedValues"><Structure><Boolean value="true" name="__defaultObject__"/></Structure></Any>
</ArchiMate:IMScheme>
<ArchiMate:CompositeScheme id="16">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Composite elements</MM_Value>
</MM_ProfileValues>
<ArchiMate:CompositeLocations name="locations" id="74"/>
<ArchiMate:CompositeGroupings name="groupings" id="73"/>
<Any name="taggedValues"><Structure><Boolean value="true" name="__defaultObject__"/></Structure></Any>
</ArchiMate:CompositeScheme>
</ArchiMate:AbstractSchemes>
<ArchiMate:AbstractViews name="views" id="17"/>
<ArchiMate:AbstractFolders name="folders" id="18">
<ArchiMate:AbstractFolder id="19">
<nm>Views</nm>
<ArchiMate:AbstractSchemes name="schemes" id="20"/>
<ArchiMate:AbstractViews name="views" id="21">
<ArchiMate:AllView id="22">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="en">Total view</MM_Value>
</MM_ProfileValues>
</ArchiMate:AllView>
</ArchiMate:AbstractViews>
<ArchiMate:AbstractFolders name="folders" id="23"/>
</ArchiMate:AbstractFolder>
</ArchiMate:AbstractFolders>
</ArchiMate:ArchiMateComponent>
</MM_ModelPackage:MM_Module>
</MM_ModelPackage:MM_Modules>
<Any name="taggedValues"><Structure><String name="createdBy">Enterprise Studio 3.0.4</String></Structure></Any>
</ArchiMate:ArchiMateMM_Model>
</MM_ModelPackage:MM_Models>
<MM_ModelPackage:DependencyRelations name="dependencyRelations" id="77"/>
<MM_ModelPackage:MM_Languages name="languages" id="27">
<MM_ModelPackage:MM_Language id="28" isDefault="true">
<nm>en</nm>
</MM_ModelPackage:MM_Language>
</MM_ModelPackage:MM_Languages>
<MM_ModelPackage:MM_Users name="users" id="29">
<MM_ModelPackage:MM_User id="78">
<nm>lab6m2\administrador</nm>
<Any name="taggedValues"><Structure><List name="viewSettings"><Structure><Objectref value="22" name="diagObj"/><List name="selectedObjects"/></Structure></List></Structure></Any>
</MM_ModelPackage:MM_User>
</MM_ModelPackage:MM_Users>
<Any name="taggedValues"><Structure><Structure name="grid"><Long value="20" name="x"/><Long value="20" name="y"/></Structure><String name="lastSavedWith">Enterprise Studio 3.0.4</String></Structure></Any>
</MM_ModelPackage:MM_ModelPackage>
</MM_StorageUnit>
</MM_Document>